build:
  stage: build
  image: golang:1.13.6-buster
  before_script:
    - cd $GOPATH/src
    - mkdir -p gitlab.com/$CI_PROJECT_NAMESPACE
    - cd gitlab.com/$CI_PROJECT_NAMESPACE
    - ln -s $CI_PROJECT_DIR
    - cd $CI_PROJECT_NAME
  script:
    - mkdir build
    - env GOOS=linux GOARM=7 GOARCH=arm go build -o build/sector_alarm_arm_v7
    - env GOOS=linux GOARCH=arm64 go build -o build/sector_alarm_arm_v8
    - env GOOS=linux GOARCH=amd64 go build -o build/sector_alarm_linux
    - env GOOS=darwin GOARCH=amd64 go build -o build/sector_alarm_macos
    - env GOOS=windows GOARCH=amd64 go build -o build/sector_alarm.exe
  artifacts:
    paths:
      - build
    name: "sector_alarm-$CI_COMMIT_SHORT_SHA-snapshot"